<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/mylayout}">
<th:block layout:fragment="content">
<script>
$(function() {
	$("#btnLogin").click(function() {
		const userid=$("#userid").val();
		const passwd=$("#passwd").val();
		if(userid==""){
			alert("아이디를 입력하세요.");
			$("#userid").focus();
			return;
		}
		if(passwd==""){
			alert("비밀번호를 입력하세요.");
			$("#passwd").focus();
			return;
		}
		document.form1.action="/member/login_check";
		document.form1.submit();
	});
	$("#btnJoin").click(function() {
		location.href="/member/join";
	});
});
</script>
<div class="container-fluid">
<h2 class="text-center">로그인</h2>
<form name="form1" method="post">
<div class="mb-3">
	<label for="userid" class="form-label">아이디</label>
	<input class="form-control" id="userid" name="userid">
</div>
<div class="mb-3">
	<label for="passwd" class="form-label">비밀번호</label>
	<input type="password" class="form-control" id="passwd" name="passwd">
</div>
<button type="button" class="btn btn-primary" id="btnLogin">로그인</button>
<button type="button" class="btn btn-info" id="btnJoin">회원가입</button>
<div style="color:red" th:if="${message == 'error' }">
	아이디 또는 비밀번호가 일치하지 않습니다.
</div>
<div style="color:red" th:if="${message == 'logout' }">
	로그아웃되었습니다.
</div>
<div style="color:blue" th:if="${message == 'nologin' }">
	로그인하신 후 사용하세요.
</div>
</form>
</div>
</th:block>
</html>