<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
   xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
   layout:decorate="~{layout/mylayout}">
<th:block layout:fragment="content">

<div class="container-fluid">
   <h2 class="text-center">상품정보</h2>
   <img th:src="@{/images}+${dto.filename}" width="300px" height="300px"><br>
   상품명 : [[${dto.productName}]]<br>
   가격 : [[${dto.price}]]<br>
   상품설명 : [[${dto.description}]]<br>
   <form name="form1" method="post" action="/cart/insert">
      <input type="hidden" name="productCode" th:value="${dto.productCode}">
      <div>
         <label for="amount" class="form-label">수량</label>
         <input type="number" value="1" class="col-xs-2" style="width:100px;" id="amount" name="amount">
         <button class = "btn btn-primary">장바구니에 담기</button>
      </div>
      <a href="/product/list" class="btn btn-info">상품목록</a>
   </form>
</div>

</th:block>
</html>