<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
   xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
   layout:decorate="~{layout/mylayout}">
<th:block layout:fragment="content">
<script>
function product_write(){
   const productName = document.form1.productName.value;
   const price = document.form1.price.value;
   const description = document.form1.description.value;
   if(productName == "") {
      alert("상품명을 입력하세요.");
      document.form1.productName.focus();
      return;
   }
   if(price=="") {
      alert("가격을 입력하세요.");
      document.form1.price.focus();
      return;
   }
   if(description == "") {
      alert("상품설명을 입력하세요.");
      document.form1.description.focus();
      return;
   }
   document.form1.action = "/product/insert";
   document.form1.submit();
}
</script>
<div class="container-fluid">
<h2 class="text-center">상품 등록</h2>
<form name="form1" method="post" enctype="multipart/form-data">
<div class="mb-3">
   <label for="productName" class="form-label">상품명</label>
   <input class="form-control" id="productName" name="productName">
</div>
<div class="mb-3">
   <label for="price" class="form-label">가격</label>
   <input class="form-control" id="price" name="price">
</div>
<div class="mb-3">
   <label for="description" class="form-label">상품설명</label>
   <textarea class="form-control" id="description" name="description" rows="3"></textarea>
</div>
<div class="mb-3">
   <label for="file1" class="form-label">상품이미지</label>
   <input type="file" class="form-control" id="file1" name="img">
</div>
<button type="button" class="btn btn-primary" onclick="product_write()">등록</button>
<button type="button" class="btn btn-info" onclick="location.href='/product/list'">목록</button>
</form>
</div>
</th:block>


</html>