# team_project

jpashop/: build.gradle
jpashop/src/main/java/com/example/jpashop/api/: CartApi.java  MemberApi.java  OrderItemApi.java  ProductApi.java
jpashop/src/main/java/com/example/jpashop/config/: ModelMapperConfig.java  WebConfig.java
jpashop/src/main/resources/: application.properties
jpashop/src/main/resources/templates/: home.html
jpashop/src/main/resources/templates/board/: list.html  reply_detail.html  reply_list.html  view.html  write.html
jpashop/src/main/resources/templates/layout/: head.html  mylayout.html  top.html
jpashop/src/main/resources/templates/member/: join.html  login.html  main.html
jpashop/src/main/resources/templates/shop/: cart_list.html  order_cancel_success.html  order_detail.html  order_list.html  order_success.html  order_write.html  product_detail.html  product_edit.html  product_list.html  product_write.html
main_project/: build.gradle
main_project/src/main/java/com/example/main_project/: MainProjectApplication.java
main_project/src/main/resources/: application.properties
main_project/src/test/java/com/example/main_project/: MainProjectApplicationTests.java
security/: build.gradle
security/src/main/java/com/example/security/: FailureHandler.java  SecurityApplication.java  SecurityConfig.java  SuccessHandler.java  UserController.java  UserDAOImpl.java  UserDTO.java  UserService.java
security/src/main/resources/: application.properties
security/src/main/resources/mappers/: user.xml
security/src/main/webapp/WEB-INF/views/: home.jsp
security/src/main/webapp/WEB-INF/views/user/: join.jsp  login.jsp
(+43 files in other folders)
