plugins {
   id 'java'
   id 'org.springframework.boot' version '3.4.3'
   id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
   toolchain {
      languageVersion = JavaLanguageVersion.of(17)
   }
   java.targetCompatibility = JavaVersion.VERSION_17
}

configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   mavenCentral()
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-jdbc'
   implementation 'org.springframework.boot:spring-boot-starter-web'
   implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
   implementation 'org.springframework.boot:spring-boot-starter-security'
   compileOnly 'org.projectlombok:lombok'
   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
   annotationProcessor 'org.projectlombok:lombok'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
   testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

   implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.18'
   compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
   implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
   implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
   implementation 'org.springframework.security:spring-security-taglibs:6.2.2'
}

tasks.named('test') {
   useJUnitPlatform()
}
